D:\nargiz\github\umlaut\venvUMLT\Scripts\python.exe D:/nargiz/github/umlaut/45442843.py
Using TensorFlow backend.
2023-03-21 21:52:18.920192: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2023-03-21 21:52:20.334434: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2023-03-21 21:52:20.362544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0b:00.0 name: NVIDIA GeForce RTX 2060 SUPER computeCapability: 7.5
coreClock: 1.65GHz coreCount: 34 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2023-03-21 21:52:20.362718: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2023-03-21 21:52:20.366852: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
2023-03-21 21:52:20.369173: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
2023-03-21 21:52:20.370189: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
2023-03-21 21:52:20.373505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll
2023-03-21 21:52:20.375879: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll
2023-03-21 21:52:20.388727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2023-03-21 21:52:20.388852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2023-03-21 21:52:20.389108: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2023-03-21 21:52:20.390215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0b:00.0 name: NVIDIA GeForce RTX 2060 SUPER computeCapability: 7.5
coreClock: 1.65GHz coreCount: 34 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2023-03-21 21:52:20.390378: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2023-03-21 21:52:20.390468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
2023-03-21 21:52:20.390544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
2023-03-21 21:52:20.390622: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
2023-03-21 21:52:20.390696: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll
2023-03-21 21:52:20.390770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll
2023-03-21 21:52:20.390844: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2023-03-21 21:52:20.390931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2023-03-21 21:52:20.824866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-03-21 21:52:20.824965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2023-03-21 21:52:20.825016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2023-03-21 21:52:20.825162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6704 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2060 SUPER, pci bus id: 0000:0b:00.0, compute capability: 7.5)
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]
2023-03-21 21:52:21.642547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll

  32/2000 [..............................] - ETA: 0s
1824/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 28us/step
[0.45849746227264404, 0.6144999861717224]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1824/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 28us/step
[0.4365767526626587, 0.7904999852180481]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1856/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 28us/step
[0.49016320991516116, 0.49399998784065247]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1824/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 29us/step
[0.447344749212265, 0.7129999995231628]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

Umlaut results:
[<Warning: Check validation accuracy>]

  32/2000 [..............................] - ETA: 0s
1856/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 28us/step
[0.4413556663990021, 0.7024999856948853]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1632/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 32us/step
[0.4455507550239563, 0.7239999771118164]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1696/2000 [========================>.....] - ETA: 0s
2000/2000 [==============================] - 0s 31us/step
[0.44226075744628907, 0.7059999704360962]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1600/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 33us/step
[0.44439116525650024, 0.7310000061988831]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1632/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 31us/step
[0.46484300327301026, 0.5059999823570251]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

Umlaut results:
[<Warning: Check validation accuracy>]

  32/2000 [..............................] - ETA: 0s
1600/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 33us/step
[0.44864939951896665, 0.6819999814033508]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 31us/step
[0.43661740303039553, 0.8015000224113464]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1856/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 28us/step
[0.448097056388855, 0.6660000085830688]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1696/2000 [========================>.....] - ETA: 0s
2000/2000 [==============================] - 0s 32us/step
[0.47585735630989073, 0.49399998784065247]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1824/2000 [==========================>...] - ETA: 0s
2000/2000 [==============================] - 0s 28us/step
[0.4466481437683105, 0.6800000071525574]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1344/2000 [===================>..........] - ETA: 0s
2000/2000 [==============================] - 0s 37us/step
[0.4727407958507538, 0.5059999823570251]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1664/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 33us/step
[0.4459204969406128, 0.6984999775886536]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1504/2000 [=====================>........] - ETA: 0s
2000/2000 [==============================] - 0s 35us/step
[0.4758151190280914, 0.49399998784065247]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1600/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 32us/step
[0.44449388194084166, 0.7149999737739563]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

Umlaut results:
[<Warning: Check validation accuracy>]

Umlaut results:
[<Warning: Check validation accuracy>]

  32/2000 [..............................] - ETA: 0s
1632/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 33us/step
[0.43437574434280396, 0.8149999976158142]
D:/nargiz/github/umlaut/45442843.py:44: DeprecationWarning: time.clock has been deprecated in Python 3.3 and will be removed from Python 3.8: use time.perf_counter or time.process_time instead
  now = time.clock()
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Critical: Missing activation functions>, <Warning: Last model layer has nonlinear activation>]

  32/2000 [..............................] - ETA: 0s
1600/2000 [=======================>......] - ETA: 0s
2000/2000 [==============================] - 0s 32us/step
[0.47841285276412965, 0.49399998784065247]

Process finished with exit code 0
