D:\nargiz\github\umlaut\venvUMLT\Scripts\python.exe D:/nargiz/github/umlaut/48594888.py

Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

[0.9691488443374634, 0.6646999716758728]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

[0.9876931247711181, 0.6588000059127808]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

[0.97995940284729, 0.6578999757766724]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

[1.0222921451568603, 0.6470000147819519]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]


[0.9825546356201171, 0.6585000157356262]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  640/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2400/10000 [======>.......................] - ETA: 0s
 2976/10000 [=======>......................] - ETA: 0s
 3552/10000 [=========>....................] - ETA: 0s
 4128/10000 [===========>..................] - ETA: 0s
 4736/10000 [=============>................] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5888/10000 [================>.............] - ETA: 0s
 6464/10000 [==================>...........] - ETA: 0s
 7040/10000 [====================>.........] - ETA: 0s
 7616/10000 [=====================>........] - ETA: 0s
 8224/10000 [=======================>......] - ETA: 0s
 8800/10000 [=========================>....] - ETA: 0s
 9376/10000 [===========================>..] - ETA: 0s
 9952/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 88us/step
[1.0137765272140502, 0.6474999785423279]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  640/10000 [>.............................] - ETA: 0s
 1248/10000 [==>...........................] - ETA: 0s
 1856/10000 [====>.........................] - ETA: 0s
 2464/10000 [======>.......................] - ETA: 0s
 3040/10000 [========>.....................] - ETA: 0s
 3616/10000 [=========>....................] - ETA: 0s
 4224/10000 [===========>..................] - ETA: 0s
 4832/10000 [=============>................] - ETA: 0s
 5440/10000 [===============>..............] - ETA: 0s
 6016/10000 [=================>............] - ETA: 0s
 6592/10000 [==================>...........] - ETA: 0s
 7200/10000 [====================>.........] - ETA: 0s
 7840/10000 [======================>.......] - ETA: 0s
 8448/10000 [========================>.....] - ETA: 0s
 9024/10000 [==========================>...] - ETA: 0s
 9600/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 87us/step
[0.9981919011116028, 0.6523000001907349]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 1s
  640/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2368/10000 [======>.......................] - ETA: 0s
 2944/10000 [=======>......................] - ETA: 0s
 3488/10000 [=========>....................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4640/10000 [============>.................] - ETA: 0s
 5216/10000 [==============>...............] - ETA: 0s
 5792/10000 [================>.............] - ETA: 0s
 6368/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7520/10000 [=====================>........] - ETA: 0s
 8096/10000 [=======================>......] - ETA: 0s
 8640/10000 [========================>.....] - ETA: 0s
 9216/10000 [==========================>...] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 90us/step
[0.9693228227615357, 0.666100025177002]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  640/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2400/10000 [======>.......................] - ETA: 0s
 2944/10000 [=======>......................] - ETA: 0s
 3520/10000 [=========>....................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4640/10000 [============>.................] - ETA: 0s
 5248/10000 [==============>...............] - ETA: 0s
 5824/10000 [================>.............] - ETA: 0s
 6400/10000 [==================>...........] - ETA: 0s
 6976/10000 [===================>..........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8768/10000 [=========================>....] - ETA: 0s
 9344/10000 [===========================>..] - ETA: 0s
 9888/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 89us/step
[0.9560159072875977, 0.6700999736785889]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  608/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2400/10000 [======>.......................] - ETA: 0s
 2976/10000 [=======>......................] - ETA: 0s
 3520/10000 [=========>....................] - ETA: 0s
 4096/10000 [===========>..................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 5248/10000 [==============>...............] - ETA: 0s
 5792/10000 [================>.............] - ETA: 0s
 6368/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 8160/10000 [=======================>......] - ETA: 0s
 8704/10000 [=========================>....] - ETA: 0s
 9248/10000 [==========================>...] - ETA: 0s
 9856/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 89us/step
[1.016263244533539, 0.6452999711036682]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  608/10000 [>.............................] - ETA: 0s
 1152/10000 [==>...........................] - ETA: 0s
 1728/10000 [====>.........................] - ETA: 0s
 2336/10000 [======>.......................] - ETA: 0s
 2912/10000 [=======>......................] - ETA: 0s
 3488/10000 [=========>....................] - ETA: 0s
 4064/10000 [===========>..................] - ETA: 0s
 4672/10000 [=============>................] - ETA: 0s
 5280/10000 [==============>...............] - ETA: 0s
 5856/10000 [================>.............] - ETA: 0s
 6432/10000 [==================>...........] - ETA: 0s
 6944/10000 [===================>..........] - ETA: 0s
 7552/10000 [=====================>........] - ETA: 0s
 8160/10000 [=======================>......] - ETA: 0s
 8704/10000 [=========================>....] - ETA: 0s
 9248/10000 [==========================>...] - ETA: 0s
 9792/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 90us/step
[0.9656119093894958, 0.6651999950408936]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  608/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2400/10000 [======>.......................] - ETA: 0s
 2976/10000 [=======>......................] - ETA: 0s
 3520/10000 [=========>....................] - ETA: 0s
 4128/10000 [===========>..................] - ETA: 0s
 4736/10000 [=============>................] - ETA: 0s
 5280/10000 [==============>...............] - ETA: 0s
 5824/10000 [================>.............] - ETA: 0s
 6400/10000 [==================>...........] - ETA: 0s
 6976/10000 [===================>..........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 8160/10000 [=======================>......] - ETA: 0s
 8736/10000 [=========================>....] - ETA: 0s
 9312/10000 [==========================>...] - ETA: 0s
 9920/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 88us/step
[1.0003011121749878, 0.6478000283241272]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 1s
  640/10000 [>.............................] - ETA: 0s
 1248/10000 [==>...........................] - ETA: 0s
 1824/10000 [====>.........................] - ETA: 0s
 2432/10000 [======>.......................] - ETA: 0s
 3008/10000 [========>.....................] - ETA: 0s
 3584/10000 [=========>....................] - ETA: 0s
 4128/10000 [===========>..................] - ETA: 0s
 4736/10000 [=============>................] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5920/10000 [================>.............] - ETA: 0s
 6496/10000 [==================>...........] - ETA: 0s
 7072/10000 [====================>.........] - ETA: 0s
 7680/10000 [======================>.......] - ETA: 0s
 8288/10000 [=======================>......] - ETA: 0s
 8864/10000 [=========================>....] - ETA: 0s
 9440/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 88us/step
[1.0040397062301636, 0.6473000049591064]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  640/10000 [>.............................] - ETA: 0s
 1248/10000 [==>...........................] - ETA: 0s
 1824/10000 [====>.........................] - ETA: 0s
 2432/10000 [======>.......................] - ETA: 0s
 3008/10000 [========>.....................] - ETA: 0s
 3552/10000 [=========>....................] - ETA: 0s
 4128/10000 [===========>..................] - ETA: 0s
 4736/10000 [=============>................] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5920/10000 [================>.............] - ETA: 0s
 6496/10000 [==================>...........] - ETA: 0s
 7072/10000 [====================>.........] - ETA: 0s
 7648/10000 [=====================>........] - ETA: 0s
 8256/10000 [=======================>......] - ETA: 0s
 8800/10000 [=========================>....] - ETA: 0s
 9344/10000 [===========================>..] - ETA: 0s
 9920/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 89us/step
[1.0401729015350343, 0.6344000101089478]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  640/10000 [>.............................] - ETA: 0s
 1248/10000 [==>...........................] - ETA: 0s
 1856/10000 [====>.........................] - ETA: 0s
 2432/10000 [======>.......................] - ETA: 0s
 2944/10000 [=======>......................] - ETA: 0s
 3520/10000 [=========>....................] - ETA: 0s
 4096/10000 [===========>..................] - ETA: 0s
 4704/10000 [=============>................] - ETA: 0s
 5280/10000 [==============>...............] - ETA: 0s
 5856/10000 [================>.............] - ETA: 0s
 6432/10000 [==================>...........] - ETA: 0s
 7008/10000 [====================>.........] - ETA: 0s
 7584/10000 [=====================>........] - ETA: 0s
 8192/10000 [=======================>......] - ETA: 0s
 8736/10000 [=========================>....] - ETA: 0s
 9312/10000 [==========================>...] - ETA: 0s
 9888/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 89us/step
[1.0436904418945312, 0.6348999738693237]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  608/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1824/10000 [====>.........................] - ETA: 0s
 2432/10000 [======>.......................] - ETA: 0s
 3008/10000 [========>.....................] - ETA: 0s
 3616/10000 [=========>....................] - ETA: 0s
 4192/10000 [===========>..................] - ETA: 0s
 4800/10000 [=============>................] - ETA: 0s
 5408/10000 [===============>..............] - ETA: 0s
 5952/10000 [================>.............] - ETA: 0s
 6528/10000 [==================>...........] - ETA: 0s
 7136/10000 [====================>.........] - ETA: 0s
 7712/10000 [======================>.......] - ETA: 0s
 8320/10000 [=======================>......] - ETA: 0s
 8896/10000 [=========================>....] - ETA: 0s
 9440/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 1s 88us/step
[0.9971028186798095, 0.6452999711036682]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  608/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1792/10000 [====>.........................] - ETA: 0s
 2368/10000 [======>.......................] - ETA: 0s
 2944/10000 [=======>......................] - ETA: 0s
 3488/10000 [=========>....................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4640/10000 [============>.................] - ETA: 0s
 5216/10000 [==============>...............] - ETA: 0s
 5792/10000 [================>.............] - ETA: 0s
 6368/10000 [==================>...........] - ETA: 0s
 6912/10000 [===================>..........] - ETA: 0s
 7488/10000 [=====================>........] - ETA: 0s
 8064/10000 [=======================>......] - ETA: 0s
 8640/10000 [========================>.....] - ETA: 0s
 9184/10000 [==========================>...] - ETA: 0s
 9760/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 89us/step
[1.038801466369629, 0.6446999907493591]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 0s
  608/10000 [>.............................] - ETA: 0s
 1216/10000 [==>...........................] - ETA: 0s
 1824/10000 [====>.........................] - ETA: 0s
 2432/10000 [======>.......................] - ETA: 0s
 2976/10000 [=======>......................] - ETA: 0s
 3584/10000 [=========>....................] - ETA: 0s
 4128/10000 [===========>..................] - ETA: 0s
 4736/10000 [=============>................] - ETA: 0s
 5344/10000 [===============>..............] - ETA: 0s
 5920/10000 [================>.............] - ETA: 0s
 6464/10000 [==================>...........] - ETA: 0s
 7040/10000 [====================>.........] - ETA: 0s
 7648/10000 [=====================>........] - ETA: 0s
 8256/10000 [=======================>......] - ETA: 0s
 8800/10000 [=========================>....] - ETA: 0s
 9376/10000 [===========================>..] - ETA: 0s
 9952/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 89us/step
[1.0256732488632203, 0.644599974155426]
Umlaut results:
[<Critical: Missing Softmax layer before loss>, <Warning: Last model layer has nonlinear activation>]

   32/10000 [..............................] - ETA: 1s
  608/10000 [>.............................] - ETA: 0s
 1184/10000 [==>...........................] - ETA: 0s
 1760/10000 [====>.........................] - ETA: 0s
 2336/10000 [======>.......................] - ETA: 0s
 2912/10000 [=======>......................] - ETA: 0s
 3456/10000 [=========>....................] - ETA: 0s
 4032/10000 [===========>..................] - ETA: 0s
 4640/10000 [============>.................] - ETA: 0s
 5216/10000 [==============>...............] - ETA: 0s
 5792/10000 [================>.............] - ETA: 0s
 6304/10000 [=================>............] - ETA: 0s
 6880/10000 [===================>..........] - ETA: 0s
 7456/10000 [=====================>........] - ETA: 0s
 8032/10000 [=======================>......] - ETA: 0s
 8576/10000 [========================>.....] - ETA: 0s
 9152/10000 [==========================>...] - ETA: 0s
 9728/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 1s 90us/step
[1.0478504486083984, 0.631600022315979]

Process finished with exit code 0
